CONFIG_I2C=y
CONFIG_I2C_1=y
CONFIG_SENSOR=y
CONFIG_BME280=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_PRINTK=y
#Minimal Heap mem pool size for the updatehub working
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
