# CONFIG_NET_IPV6 is not set
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HW_STACK_PROTECTION=y
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=32768
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_CJSON=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="/Users/jorisoffouga/workspace/zephyr-workspace/bootloader/mcuboot/root-rsa-2048.pem"
CONFIG_ARM_MPU=y
CONFIG_THREAD_LOCAL_STORAGE=y
# CONFIG_STATIC_INIT_GNU is not set
CONFIG_UART_CONSOLE=y
CONFIG_NEWLIB_LIBC=y
CONFIG_COMMON_LIBC_ASCTIME_R=y
CONFIG_COMMON_LIBC_CTIME_R=y
CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_POSIX_API=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
# CONFIG_NET_UDP is not set
CONFIG_WEBSOCKET_CLIENT=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.11"
CONFIG_STATS=y
CONFIG_STATS_NAMES=y
CONFIG_ROM_END_OFFSET=0x2000
CONFIG_DEBUG_OPTIMIZATIONS=y
